{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Cargo",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["test", "--no-run", "--lib"], // Cargo command line to build the debug target
            },
        }
    ]
}